# ADASOFT

./: README.md
ADASOFT/ADASOFT/: ADASOFT.csproj  Program.cs  appsettings.json  libman.json
ADASOFT/ADASOFT/Common/: PaginatedList.cs  Response.cs
ADASOFT/ADASOFT/Controllers/: AccountController.cs  CoursesController.cs  DashboardController.cs  EnrollmentController.cs  HomeController.cs  LocationsController.cs  StudentCourseController.cs  UserController.cs  UsersController.cs
ADASOFT/ADASOFT/Data/: DataContext.cs  SeedDb.cs
ADASOFT/ADASOFT/Enums/: EnrollmentStatus.cs  UserType.cs
ADASOFT/ADASOFT/Helpers/: BlobHelper.cs  CombosHelper.cs  EnrollmentHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IEnrollmentHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  ModalHelper.cs  UserHelper.cs
ADASOFT/ADASOFT/Migrations/: 20220402003321_AddLocation.Designer.cs  20220402003321_AddLocation.cs  20220403174335_AddCourse.Designer.cs  20220403174335_AddCourse.cs  20220403221040_AddUserEntities.Designer.cs  20220403221040_AddUserEntities.cs  20220405224829_AddAuthorize.Designer.cs  20220405224829_AddAuthorize.cs  20220411032928_AddUserEntities.Designer.cs  20220411032928_AddUserEntities.cs  20220412235836_AddUsers.Designer.cs  20220412235836_AddUsers.cs  20220413204551_AddUsers.Designer.cs  20220413204551_AddUsers.cs  20220416171958_AddEntities.Designer.cs  20220416171958_AddEntities.cs  20220416203436_DbUntilUsers.Designer.cs  20220416203436_DbUntilUsers.cs  20220416212506_Entities.Designer.cs  20220416212506_Entities.cs  20220416222508_AddUntilUsers.Designer.cs  (+44 more)
(+130 files in other folders)
